*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
    height: 100vh;

    background: #00416d;
}
.main{
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    background: #393b44;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav .nav-logo{
    color:white;
    font-weight: bold;
    font-size: 1.3em;
    text-transform: uppercase;
}
nav .nav-items{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-items .nav-item{
    margin: 0 1em;
    text-decoration: none;
    color: white;
    display: block;
}
.nav-item:hover{
    color: rgb(201, 201, 201);
}
.slideshow-container {
    width: 100%;
    height: 60%;
    position: relative;
    margin: 2em auto;
    object-fit: cover;
    margin-bottom: 1em;
}
.mySlides {
  display: none;
  object-fit: cover;
  position: relative;
}
.mySlides .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text{
    background: rgba(0, 0, 0, 0.171);
    padding: 1.3em;
}
.text h2{
    color: white;
    font-size: 4em;
    text-align: center;
}
.text p{
    font-size: 1.3em;
    color: white;
}
.mySlides img{
    width: 100% !important;
    height: 600px;
    object-fit: cover;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 1em;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.booking-form{
    width: 100%;
    min-height: 200px;
    height: auto;
    background: #393b44;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.booking-form .input-field{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.input-field p{
    color: white;
    font-size: 1em;
    margin: 0.4em 0;
}
.input-field input{
    outline: none;
    border: none;
    background: #414249;
    padding: 0.8em 1.2em;
    width: 330px;
    color: rgb(177, 177, 177);
}
.input-field input::placeholder{
    color: rgb(177, 177, 177);
}
.booking-form button{
    background: yellow;
    color: black;
    border: none;
    border-radius: 20px;
    width: 300px;
    height: 40px;
    margin-top: 20px;
}


.detail-cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
    flex-wrap: wrap;
}
.detail-cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    background: white;
    padding: 1.3em;
    margin: 1em;
    transition: transform 0.4s ease-in;
}
.detail-cards .card:hover{
    transform: scale(1.06);
}
.detail-cards .card-image{
    width: 200px;
    height: auto;
}
.card-image img{
    width: 100%;
}
.detail-cards .card .card-data h2{
    text-align: center;
    font-size: 2em;
    margin: 0.4em 0;
    font-weight: normal;
}
.detail-cards .card .card-data p{
    text-align: center;
    font-size: 0.9em;
    font-weight: 100;
    line-height: 1.4;
}

.image-anim{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2em 0;
}
.image-card{
    width: 25%;
    min-width: 300px;
    /* flex-basis: 25%; */
    position: relative;
}
.image-card .image{
    width: 100%;
    height: 300px;
    transition: transform 0.4s ease-out;
}
.image img{
    width: 100%;
    height: 100%;
}
.image-card .image:hover{
    transform: translateY(-100px);
}
.image-card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    padding: 1em;
}

.dummy-data{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2em;
    color: white;
}
.dummy-data h2{
    font-size: 3em;
    line-height: 1.3;
}
.dummy-data p{
    font-size: 1em;
    color: rgb(207, 207, 207);
}
footer{
    width: 100%;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #393b44;
}
footer p{
    text-align: center;
    color: white;
}